# CCTM

./: README.md  build.gradle  cctm.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wb/com/cctm/: App.java
app/src/main/java/wb/com/cctm/activity/: AllReleaseActivity.java  CompoundActivity.java  FinancialTransferActivity.java  ForgotPasswordActivity.java  FrendsActivity.java  GuadanActivity.java  GuideActivity.java  InvitingFriendsActivity.java  LoginActivity.java  LoginPwdActivity.java  MainActivity.java  MarkBuyActivity.java  (+20 more)
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  buttom_rect_gray.xml  button_rect_nopanding_golden.xml  button_rect_white.xml  button_round_golden.xml  button_round_gray.xml  button_round_white.xml  main_botton_text_selector.xml  ripple_main_bg.xml
app/src/main/res/layout/: activity_all_release.xml  activity_base.xml  activity_compound.xml  activity_financial_transfer.xml  activity_forgot_password.xml  activity_frends.xml  activity_guadan.xml  activity_inviting_friends.xml  activity_login.xml  activity_login_pwd.xml  activity_main.xml  activity_mark_buy.xml  activity_move_wallet.xml  activity_myorder.xml  activity_news.xml  activity_news_detail.xml  activity_order_detail.xml  activity_phone_number.xml  activity_recive_code.xml  activity_reciver.xml  activity_register.xml  activity_safety_pwd.xml  activity_setting.xml  activity_splash.xml  activity_step_recoder.xml  activity_test.xml  activity_tibish.xml  activity_top_icon.xml  activity_top_text.xml  activity_transfer_recoder.xml  activity_user_info.xml  activity_wallet_conversion.xml  activity_wallet_record.xml  fragment_check.xml  fragment_deliver.xml  fragment_exchangenergy.xml  fragment_gua_buy.xml  fragment_gua_sell.xml  fragment_market.xml  fragment_mine.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
