<?xml version="1.0" encoding="utf-8"?>
<wb.com.cctm.commons.widget.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:layout_width="fill_parent"
    android:gravity="center_horizontal"
    android:background="@color/mainPrimary">
    <ImageView
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:id="@+id/img_shoukuan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/chang"/>
    <TextView
        android:id="@+id/tv_tt_title"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@id/img_shoukuan"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美元"
        android:textColor="@color/white"
        android:textSize="12dp"/>
</wb.com.cctm.commons.widget.SquareLayout>